<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	>

	<browser:page
	   for="*"
	   name="z3d.demo2.index.html"
	   template="page.pt"
	   permission="zope.View"
	   class=".MasterpageView"
	   />

	<browser:viewletManager
		name="z3d.demo2.viewletmanager"
		permission="zope.Public"
		provides=".demo.IDemoViewletManager"
		template="viewletmanager.pt"
		/>

	<browser:viewlet
		name="z3d.demo2.viewlet1"
		for="*"
		manager=".demo.IDemoViewletManager"
		class=".demo.Viewlet"
		permission="zope.Public"
		/>

	<browser:viewlet
		name="z3d.demo2.viewlet12"
		for="*"
		manager=".demo.IDemoViewletManager"
		template="viewlet2.pt"
		permission="zope.Public"
		zcmlnamespacetest="zcml namespace test"
		/>

	<browser:viewlet
		name="z3d.demo2.viewlet13"
		for="*"
		manager=".demo.IDemoViewletManager"
		template="viewlet3.pt"
		permission="zope.Public"
        class=".demo.Viewlet3"
		/>

</configure>